VITE_DATAFORSEO_LOGIN=joe@reviewgrower.com
VITE_DATAFORSEO_PASSWORD=1ec32a7b8c43aebd
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ2RsZ3RienFqZnlvY3d5aGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDEzMTAsImV4cCI6MjA1NDExNzMxMH0.Zey3x6N12wAQEKjZLriwXwK6DxdVucs4yHcrz4gvXds
VITE_SUPABASE_URL=https://cigdlgtbzqjfyocwyhjt.supabase.co